# BlogApplication

./: BlogApplication.sln
src/Api/Core/BlogApplication.Api.Application/: BlogApplication.Api.Application.csproj
src/Api/Core/BlogApplication.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Category/Create/: CreateCategoryCommandHandler.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Category/Delete/: DeleteCategoryCommandHandler.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Post/Create/: CreatePostCommandHandler.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Post/CreateFavorite/: CreatePostFavoriteCommandHandler.cs  CreatePostFavoriteCommandRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Post/CreateLikes/: CreatePostLikesCommandHandler.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Post/Delete/: DeletePostCommandHandler.cs  DeletePostCommandRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Post/DeleteFavorite/: DeletePostFavoriteCommandHandler.cs  DeletePostFavoriteCommandRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Post/DeleteLikes/: DeletePostLikesCommandHandler.cs  DeletePostLikesCommandRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/PostComment/Create/: CreatePostCommentCommandHandler.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/PostComment/CreateLikes/: CreatePostCommentLikesCommandHandler.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/PostComment/DeleteLikes/: DeletePostCommentLikesCommandHandler.cs  DeletePostCommentLikesCommandRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/Tag/Create/: CreateTagCommandHandler.cs
src/Api/Core/BlogApplication.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetCategories/: GetCategoriesQueryHandler.cs  GetCategoriesQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetCategoryPosts/: GetCategoryPostsQueryHandler.cs  GetCategoryPostsQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetPostComments/: GetPostCommentsQueryHandler.cs  GetPostCommentsQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetPostDetail/: GetPostDetailQueryHandler.cs  GetPostDetailQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetPosts/: GetPostsQueryHandler.cs  GetPostsQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetTagPosts/: GetTagPostsQueryHandler.cs  GetTagPostsQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetTags/: GetTagsQueryHandler.cs  GetTagsQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQueryHandler.cs  GetUserDetailQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetUserFavorites/: GetUserFavoritesQueryHandler.cs  GetUserFavoritesQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/GetUserPosts/: GetUserPostsQueryHandler.cs  GetUserPostsQueryRequest.cs
src/Api/Core/BlogApplication.Api.Application/Features/Queries/SearchBySubject/: SearchPostQueryHandler.cs
src/Api/Core/BlogApplication.Api.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Api/Core/BlogApplication.Api.Application/Interfaces/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Api/Core/BlogApplication.Api.Application/Interfaces/Repositories/EmailConfirmation/: IEmailConfirmationReadRepository.cs  IEmailConfirmationWriteRepository.cs
src/Api/Core/BlogApplication.Api.Application/Interfaces/Repositories/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
src/Api/Core/BlogApplication.Api.Application/Interfaces/Repositories/PostComment/: IPostCommentReadRepository.cs  IPostCommentWriteRepository.cs
src/Api/Core/BlogApplication.Api.Application/Interfaces/Repositories/Tag/: ITagReadRepository.cs  ITagWriteRepository.cs
src/Api/Core/BlogApplication.Api.Application/Interfaces/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Api/Core/BlogApplication.Api.Application/Interfaces/Services/: IPostService.cs
src/Api/Core/BlogApplication.Api.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/BlogApplication.Api.WebApi/: BlogApplication.Api.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Api/WebApi/BlogApplication.Api.WebApi/Configurations/ColumnWriters/: UsernameColumnWriter.cs
src/Api/WebApi/BlogApplication.Api.WebApi/Controllers/: BaseController.cs  CategoriesController.cs  FavoriteController.cs  LikesController.cs  PostController.cs  PostsController.cs  TagsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/WebApi/BlogApplication.Api.WebApi/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlogApplication.Api.WebApi/Infrastructure/ActionFilters/: ValidationModelStateFilter.cs
src/Api/WebApi/BlogApplication.Api.WebApi/Results/: ValidationResponseModel.cs
src/Projections/BlogApplication.Projections.FavoriteService/: BlogApplication.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/BlogApplication.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlogApplication.Projections.LikedService/: BlogApplication.Projections.LikedService.csproj  Program.cs  Worker.cs
src/Projections/BlogApplication.Projections.LikedService/Services/: LikedService.cs
src/Projections/BlogApplication.Projections.UserService/: BlogApplication.Projections.UserService.csproj  Program.cs  Worker.cs
(+175 files in other folders)
